{\rtf1\ansi\ansicpg1251\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red45\green52\blue60;\red255\green255\blue255;\red46\green52\blue59;
}
{\*\expandedcolortbl;;\cssrgb\c23137\c26667\c30196;\cssrgb\c100000\c100000\c100000;\cssrgb\c23529\c26667\c29804;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl500\partightenfactor0

\f0\fs50 \cf2 \cb3 \expnd0\expndtw0\kerning0
\uc0\u1044 \u1086 \u1084 \u1072 \u1096 \u1085 \u1077 \u1077  \u1079 \u1072 \u1076 \u1072 \u1085 \u1080 \u1077  \u1082  \u1091 \u1088 \u1086 \u1082 \u1091  \u8470 2\
\pard\pardeftab720\sl400\partightenfactor0

\fs30 \cf2 \uc0\u1057 \u1086 \u1079 \u1076 \u1072 \u1081 \u1090 \u1077  \u1085 \u1086 \u1074 \u1091 \u1102  \u1089 \u1090 \u1088 \u1072 \u1085 \u1080 \u1094 \u1091  \u1076 \u1083 \u1103  \u1088 \u1077 \u1075 \u1080 \u1089 \u1090 \u1088 \u1072 \u1094 \u1080 \u1080  \u1085 \u1072  \u1089 \u1072 \u1081 \u1090 \u1077  \u1080  \u1087 \u1086 \u1076 \u1082 \u1083 \u1102 \u1095 \u1080 \u1090 \u1077  \u1082  \u1085 \u1077 \u1081  javascript \u1080  css \u1092 \u1072 \u1081 \u1083 \u1099 . \u1057 \u1074 \u1077 \u1088 \u1089 \u1090 \u1072 \u1085 \u1085 \u1099 \u1081  \u1089 \u1072 \u1081 \u1090  \u1076 \u1086 \u1083 \u1078 \u1077 \u1085  \u1073 \u1099 \u1090 \u1100  \u1080 \u1076 \u1077 \u1085 \u1090 \u1080 \u1095 \u1077 \u1085  \u1087 \u1088 \u1077 \u1076 \u1089 \u1090 \u1072 \u1074 \u1083 \u1077 \u1085 \u1085 \u1086 \u1084 \u1091  \u1085 \u1072  \u1080 \u1079 \u1086 \u1073 \u1088 \u1072 \u1078 \u1077 \u1085 \u1080 \u1080  \u1074  \u1084 \u1072 \u1090 \u1077 \u1088 \u1080 \u1072 \u1083 \u1072 \u1093  \u1044 \u1047  \u1076 \u1083 \u1103  \u1074 \u1072 \u1096 \u1077 \u1081  \u1096 \u1080 \u1088 \u1080 \u1085 \u1099  \u1101 \u1082 \u1088 \u1072 \u1085 \u1072  (\u1059 \u1079 \u1085 \u1072 \u1077 \u1084  \u1096 \u1080 \u1088 \u1080 \u1085 \u1091  \u1089 \u1074 \u1086 \u1077 \u1075 \u1086  \u1101 \u1082 \u1088 \u1072 \u1085 \u1072 , \u1086 \u1090 \u1082 \u1088 \u1099 \u1074 \u1072 \u1077 \u1084  \u1080 \u1079 \u1086 \u1073 \u1088 \u1072 \u1078 \u1077 \u1085 \u1080 \u1077  \u1088 \u1077 \u1079 \u1091 \u1083 \u1100 \u1090 \u1072 \u1090 \u1072  \u1044 \u1047  \u1087 \u1086  \u1089 \u1086 \u1086 \u1090 \u1074 \u1077 \u1090 \u1089 \u1090 \u1074 \u1091 \u1102 \u1097 \u1077 \u1081  \u1096 \u1080 \u1088 \u1080 \u1085 \u1077 , \u1076 \u1077 \u1083 \u1072 \u1077 \u1084  \u1082 \u1072 \u1088 \u1090 \u1080 \u1085 \u1082 \u1091  \u1085 \u1072  \u1074 \u1077 \u1089 \u1100  \u1101 \u1082 \u1088 \u1072 \u1085 , \u1074 \u1077 \u1088 \u1089 \u1090 \u1072 \u1077 \u1084  \u1089 \u1072 \u1081 \u1090  \u1090 \u1072 \u1082 , \u1095 \u1090 \u1086 \u1073 \u1099  \u1073 \u1099 \u1083  \u1080 \u1076 \u1077 \u1085 \u1090 \u1080 \u1095 \u1077 \u1085  \u1086 \u1090 \u1082 \u1088 \u1099 \u1090 \u1086 \u1081  \u1082 \u1072 \u1088 \u1090 \u1080 \u1085 \u1082 \u1077 ).\cb1 \
\
\cb3 \uc0\u1055 \u1086 \u1089 \u1083 \u1077  \u1101 \u1090 \u1086 \u1075 \u1086  \u1089 \u1086 \u1079 \u1076 \u1072 \u1081 \u1090 \u1077  js \u1092 \u1072 \u1081 \u1083 , \u1074  \u1082 \u1086 \u1090 \u1086 \u1088 \u1086 \u1084  \u1089 \u1076 \u1077 \u1083 \u1072 \u1081 \u1090 \u1077  \u1089 \u1083 \u1077 \u1076 \u1091 \u1102 \u1097 \u1080 \u1077  \u1084 \u1072 \u1085 \u1080 \u1087 \u1091 \u1083 \u1103 \u1094 \u1080 \u1080  \u1089  \u1089 \u1072 \u1081 \u1090 \u1086 \u1084 :\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\partightenfactor0
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\uc0\u1057 \u1086 \u1079 \u1076 \u1072 \u1081 \u1090 \u1077  \u1086 \u1073 \u1088 \u1072 \u1073 \u1086 \u1090 \u1095 \u1080 \u1082  \u1089 \u1086 \u1073 \u1099 \u1090 \u1080 \u1103  \u1087 \u1086 \u1083 \u1085 \u1086 \u1081  \u1079 \u1072 \u1075 \u1088 \u1091 \u1079 \u1082 \u1080  \u1089 \u1090 \u1088 \u1072 \u1085 \u1080 \u1094 \u1099  \u1080  \u1076 \u1086 \u1073 \u1072 \u1074 \u1083 \u1103 \u1081 \u1090 \u1077  \u1085 \u1086 \u1074 \u1099 \u1081  \u1082 \u1086 \u1076  \u1090 \u1086 \u1083 \u1100 \u1082 \u1086  \u1074  \u1101 \u1090 \u1091  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1102 \cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\uc0\u1042  \u1087 \u1086 \u1083 \u1077  \u1060 \u1048 \u1054  \u1079 \u1072 \u1087 \u1088 \u1077 \u1090 \u1080 \u1090 \u1077  \u1074 \u1074 \u1086 \u1076 \u1080 \u1090 \u1100  \u1094 \u1080 \u1092 \u1088 \u1099 \cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\uc0\u1042  \u1087 \u1086 \u1083 \u1077  \u1076 \u1072 \u1090 \u1072  \u1088 \u1086 \u1078 \u1076 \u1077 \u1085 \u1080 \u1103  \u1088 \u1072 \u1079 \u1088 \u1077 \u1096 \u1080 \u1090 \u1077  \u1074 \u1074 \u1086 \u1076 \u1080 \u1090 \u1100  \u1090 \u1086 \u1083 \u1100 \u1082 \u1086  \u1094 \u1080 \u1092 \u1088 \u1099  \u1080  \u1090 \u1086 \u1095 \u1082 \u1080 \cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	4.	}\expnd0\expndtw0\kerning0
\uc0\u1055 \u1088 \u1080  \u1085 \u1072 \u1078 \u1072 \u1090 \u1080 \u1080  \u1085 \u1072  \u1095 \u1077 \u1082 \u1073 \u1086 \u1082 \u1089  \'93\u1055 \u1086 \u1076 \u1087 \u1080 \u1089 \u1072 \u1090 \u1100 \u1089 \u1103  \u1085 \u1072  \u1088 \u1072 \u1089 \u1089 \u1099 \u1083 \u1082 \u1091 \'94 \u1074 \u1099 \u1074 \u1077 \u1076 \u1080 \u1090 \u1077  \u1074  \u1082 \u1086 \u1085 \u1089 \u1086 \u1083 \u1100  - \'93\u1055 \u1086 \u1076 \u1087 \u1080 \u1089 \u1072 \u1090 \u1100 \u1089 \u1103  \u1085 \u1072  \u1088 \u1072 \u1089 \u1089 \u1099 \u1083 \u1082 \u1091 \'94 \u1080 \u1083 \u1080  \'93\u1053 \u1077  \u1087 \u1086 \u1076 \u1087 \u1080 \u1089 \u1099 \u1074 \u1072 \u1090 \u1100 \u1089 \u1103  \u1085 \u1072  \u1088 \u1072 \u1089 \u1089 \u1099 \u1083 \u1082 \u1091 \'94\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	5.	}\expnd0\expndtw0\kerning0
\uc0\u1055 \u1088 \u1080  \u1085 \u1072 \u1078 \u1072 \u1090 \u1080 \u1080  \u1085 \u1072  \u1089 \u1089 \u1099 \u1083 \u1082 \u1091  \u1074  \u1073 \u1083 \u1086 \u1082 \u1077  \u1095 \u1077 \u1082 \u1073 \u1086 \u1082 \u1089 \u1072  \'93\u1071  \u1089 \u1086 \u1075 \u1083 \u1072 \u1089 \u1077 \u1085 ...\'94 \u1079 \u1072 \u1087 \u1088 \u1077 \u1090 \u1080 \u1090 \u1077  \u1087 \u1077 \u1088 \u1077 \u1093 \u1086 \u1076  \u1087 \u1086  \u1089 \u1089 \u1099 \u1083 \u1082 \u1077  \u1077 \u1089 \u1083 \u1080  \u1074  \u1087 \u1086 \u1083 \u1077  \'93\u1060 \u1048 \u1054 \'94 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1100  \u1085 \u1080 \u1095 \u1077 \u1075 \u1086  \u1085 \u1077  \u1074 \u1074 \u1105 \u1083 .\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	6.	}\expnd0\expndtw0\kerning0
\uc0\u1055 \u1088 \u1080  \u1085 \u1072 \u1078 \u1072 \u1090 \u1080 \u1080  \u1085 \u1072  \u1082 \u1085 \u1086 \u1087 \u1082 \u1091  \'93\u1047 \u1072 \u1088 \u1077 \u1075 \u1080 \u1089 \u1090 \u1088 \u1080 \u1088 \u1086 \u1074 \u1072 \u1090 \u1100 \u1089 \u1103 \'94:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\partightenfactor0
\ls2\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1055 \u1088 \u1086 \u1074 \u1077 \u1088 \u1100 \u1090 \u1077  \u1085 \u1072  \u1089 \u1091 \u1097 \u1077 \u1089 \u1090 \u1074 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1103  \u1074  \u1082 \u1072 \u1078 \u1076 \u1086 \u1084  \u1090 \u1077 \u1082 \u1089 \u1090 \u1086 \u1074 \u1086 \u1084  \u1087 \u1086 \u1083 \u1077 . \u1045 \u1089 \u1083 \u1080  \u1082 \u1072 \u1082 \u1086 \u1077 -\u1090 \u1086  \u1087 \u1086 \u1083 \u1077  \u1085 \u1077  \u1079 \u1072 \u1087 \u1086 \u1083 \u1085 \u1077 \u1085 \u1086 , \u1074 \u1099 \u1074 \u1077 \u1076 \u1080 \u1090 \u1077  \u1086 \u1073  \u1101 \u1090 \u1086 \u1084  \u1086 \u1096 \u1080 \u1073 \u1082 \u1091 , \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1091 \u1103  alert.\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1055 \u1088 \u1086 \u1074 \u1077 \u1088 \u1100 \u1090 \u1077  \u1089 \u1086 \u1074 \u1087 \u1072 \u1076 \u1072 \u1102 \u1090  \u1083 \u1080  \u1087 \u1072 \u1088 \u1086 \u1083 \u1080  \u1080 \u1079  \u1076 \u1074 \u1091 \u1093  \u1090 \u1077 \u1082 \u1089 \u1090 \u1086 \u1074 \u1099 \u1093  \u1087 \u1086 \u1083 \u1077 \u1081 . \u1045 \u1089 \u1083 \u1080  \u1087 \u1072 \u1088 \u1086 \u1083 \u1080  \u1085 \u1077  \u1089 \u1086 \u1074 \u1087 \u1072 \u1076 \u1072 \u1102 \u1090 , \u1074 \u1099 \u1074 \u1077 \u1076 \u1080 \u1090 \u1077  \u1086 \u1073  \u1101 \u1090 \u1086 \u1084  \u1086 \u1096 \u1080 \u1073 \u1082 \u1091 , \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1091 \u1103  alert.\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1055 \u1088 \u1086 \u1074 \u1077 \u1088 \u1100 \u1090 \u1077  \u1074 \u1099 \u1073 \u1088 \u1072 \u1085  \u1083 \u1080  \u1095 \u1077 \u1082 \u1073 \u1086 \u1082 \u1089  \'93\u1071  \u1089 \u1086 \u1075 \u1083 \u1072 \u1089 \u1077 \u1085 ...\'94. \u1045 \u1089 \u1083 \u1080  \u1095 \u1077 \u1082 \u1073 \u1086 \u1082 \u1089  \u1085 \u1077  \u1074 \u1099 \u1073 \u1088 \u1072 \u1085 , \u1074 \u1099 \u1074 \u1077 \u1076 \u1080 \u1090 \u1077  \u1086 \u1073  \u1101 \u1090 \u1086 \u1084  \u1086 \u1096 \u1080 \u1073 \u1082 \u1091 , \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1091 \u1103  alert.\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1045 \u1089 \u1083 \u1080  \u1082 \u1086 \u1076  \u1087 \u1086  \u1074 \u1089 \u1077 \u1084  \u1087 \u1088 \u1086 \u1074 \u1077 \u1088 \u1082 \u1072 \u1084  \u1091 \u1089 \u1087 \u1077 \u1096 \u1085 \u1086  - \u1074 \u1099 \u1074 \u1077 \u1089 \u1090 \u1080  \'93\u1047 \u1072 \u1088 \u1077 \u1075 \u1080 \u1089 \u1090 \u1088 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \'94, \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1091 \u1103  alert.\cb1 \
\pard\pardeftab720\sl400\partightenfactor0
\cf2 \cb3 \uc0\u1056 \u1077 \u1082 \u1086 \u1084 \u1077 \u1085 \u1076 \u1072 \u1094 \u1080 \u1080  \u1087 \u1086  \u1074 \u1099 \u1087 \u1086 \u1083 \u1085 \u1077 \u1085 \u1080 \u1102 : CSS \u1089 \u1090 \u1080 \u1083 \u1080  \u1086 \u1092 \u1086 \u1088 \u1084 \u1080 \u1090 \u1077  \u1074  \u1086 \u1090 \u1076 \u1077 \u1083 \u1100 \u1085 \u1099 \u1081  \u1092 \u1072 \u1081 \u1083  \u1074  \u1086 \u1090 \u1076 \u1077 \u1083 \u1100 \u1085 \u1091 \u1102  \u1087 \u1072 \u1087 \u1082 \u1091  css. JS \u1082 \u1086 \u1076  \u1086 \u1092 \u1086 \u1088 \u1084 \u1080 \u1090 \u1077  \u1074  \u1086 \u1090 \u1076 \u1077 \u1083 \u1100 \u1085 \u1099 \u1081  \u1092 \u1072 \u1081 \u1083  \u1074  \u1086 \u1090 \u1076 \u1077 \u1083 \u1100 \u1085 \u1091 \u1102  \u1087 \u1072 \u1087 \u1082 \u1091  js. \u1048 \u1079 \u1086 \u1073 \u1088 \u1072 \u1078 \u1077 \u1085 \u1080 \u1103  \u1087 \u1086 \u1084 \u1077 \u1089 \u1090 \u1080 \u1090 \u1077  \u1074  \u1086 \u1090 \u1076 \u1077 \u1083 \u1100 \u1085 \u1091 \u1102  \u1087 \u1072 \u1087 \u1082 \u1091  images. \u1044 \u1083 \u1103  \u1088 \u1077 \u1072 \u1083 \u1080 \u1079 \u1072 \u1094 \u1080 \u1080  \u1076 \u1072 \u1085 \u1085 \u1086 \u1081  \u1089 \u1090 \u1088 \u1072 \u1085 \u1080 \u1094 \u1099  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1091 \u1081 \u1090 \u1077  \u1089 \u1083 \u1077 \u1076 \u1091 \u1102 \u1097 \u1080 \u1077  \u1090 \u1077 \u1075 \u1080 : h1, div, a, input, button, label, (br). \u1040 \u1082 \u1090 \u1080 \u1074 \u1085 \u1086  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1091 \u1081 \u1090 \u1077  \u1082 \u1083 \u1072 \u1089 \u1089 \u1099  \u1080  \u1080 \u1076 \u1077 \u1085 \u1090 \u1080 \u1092 \u1080 \u1082 \u1072 \u1090 \u1086 \u1088 \u1099 . \u1044 \u1086 \u1084 \u1072 \u1096 \u1085 \u1077 \u1077  \u1079 \u1072 \u1076 \u1072 \u1085 \u1080 \u1077  \u1086 \u1089 \u1085 \u1086 \u1074 \u1072 \u1085 \u1086  \u1080 \u1089 \u1082 \u1083 \u1102 \u1095 \u1080 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086  \u1085 \u1072  \u1087 \u1088 \u1086 \u1081 \u1076 \u1077 \u1085 \u1085 \u1099 \u1093  \u1089 \u1074 \u1086 \u1081 \u1089 \u1090 \u1074 \u1072 \u1093  \u1089 \u1090 \u1080 \u1083 \u1077 \u1081  \u1080  html \u1090 \u1077 \u1075 \u1072 \u1093 . \u1042  \u1089 \u1083 \u1091 \u1095 \u1072 \u1077  \u1079 \u1072 \u1090 \u1088 \u1091 \u1076 \u1085 \u1077 \u1085 \u1080 \u1081  \u1087 \u1086 \u1089 \u1090 \u1072 \u1088 \u1072 \u1081 \u1090 \u1077 \u1089 \u1100  \u1074 \u1089 \u1087 \u1086 \u1084 \u1085 \u1080 \u1090 \u1100  \u1082 \u1072 \u1082 \u1080 \u1077  \u1089 \u1074 \u1086 \u1081 \u1089 \u1090 \u1074 \u1072  \u1089 \u1090 \u1080 \u1083 \u1077 \u1081  \u1084 \u1099  \u1091 \u1078 \u1077  \u1087 \u1088 \u1086 \u1093 \u1086 \u1076 \u1080 \u1083 \u1080  \u1080  \u1087 \u1086 \u1087 \u1099 \u1090 \u1072 \u1090 \u1100 \u1089 \u1103  \u1087 \u1088 \u1080 \u1084 \u1077 \u1085 \u1080 \u1090 \u1100  \u1080 \u1093 .\
\
\
\pard\pardeftab720\sl340\partightenfactor0

\fs34 \cf2 \cb1 \uc0\u1055 \u1086 \u1076 \u1089 \u1082 \u1072 \u1079 \u1082 \u1080  \u1082  \u1076 \u1086 \u1084 \u1072 \u1096 \u1085 \u1077 \u1084 \u1091  \u1079 \u1072 \u1076 \u1072 \u1085 \u1080 \u1102  \u1091 \u1088 \u1086 \u1082 \u1072  \u8470  2\
\pard\pardeftab720\sl400\partightenfactor0

\fs28 \cf4 \uc0\u1042 \u1077 \u1088 \u1089 \u1090 \u1082 \u1072  \u1089 \u1072 \u1081 \u1090 \u1072 :\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\partightenfactor0
\ls3\ilvl0\cf4 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\uc0\u1044 \u1083 \u1103  \u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090 \u1072  html \u1087 \u1088 \u1080 \u1084 \u1077 \u1085 \u1077 \u1085  \u1089 \u1090 \u1080 \u1083 \u1100  \u1084 \u1080 \u1085 \u1080 \u1084 \u1072 \u1083 \u1100 \u1085 \u1086 \u1081  \u1074 \u1099 \u1089 \u1086 \u1090 \u1099  100%\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\uc0\u1060 \u1086 \u1085 \u1086 \u1074 \u1072 \u1103  \u1082 \u1072 \u1088 \u1090 \u1080 \u1085 \u1082 \u1072  \u1087 \u1088 \u1080 \u1084 \u1077 \u1085 \u1077 \u1085 \u1072  \u1082  \u1090 \u1077 \u1075 \u1091  body \u1089  \u1088 \u1072 \u1079 \u1084 \u1077 \u1088 \u1072 \u1084 \u1080  100%\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\uc0\u1050 \u1086 \u1085 \u1090 \u1077 \u1081 \u1085 \u1077 \u1088  \u1092 \u1086 \u1088 \u1084 \u1099  \u1080 \u1084 \u1077 \u1077 \u1090  \u1072 \u1073 \u1089 \u1086 \u1083 \u1102 \u1090 \u1085 \u1086 \u1077  \u1087 \u1086 \u1079 \u1080 \u1094 \u1080 \u1086 \u1085 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077  \u1080  \u1089 \u1084 \u1077 \u1097 \u1077 \u1085 \u1080 \u1077  \u1089 \u1087 \u1088 \u1072 \u1074 \u1072  \u1080  \u1089 \u1074 \u1077 \u1088 \u1093 \u1091 .\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	4.	}\expnd0\expndtw0\kerning0
\uc0\u1050 \u1072 \u1078 \u1076 \u1099 \u1081  \u1090 \u1077 \u1082 \u1089 \u1090 \u1086 \u1074 \u1099 \u1081  \u1080 \u1085 \u1087 \u1091 \u1090  \u1085 \u1072 \u1093 \u1086 \u1076 \u1080 \u1090 \u1089 \u1103  \u1074  \u1073 \u1083 \u1086 \u1082 \u1077  \u1089  \u1086 \u1087 \u1088 \u1077 \u1076 \u1077 \u1083 \u1077 \u1085 \u1085 \u1099 \u1084  \u1082 \u1083 \u1072 \u1089 \u1089 \u1086 \u1084 , \u1082  \u1082 \u1086 \u1090 \u1086 \u1088 \u1086 \u1084 \u1091  \u1087 \u1088 \u1080 \u1084 \u1077 \u1085 \u1077 \u1085 \u1099  \u1086 \u1090 \u1089 \u1090 \u1091 \u1087 \u1099  \u1080  \u1085 \u1080 \u1078 \u1085 \u1077 \u1077  \u1087 \u1086 \u1076 \u1095 \u1077 \u1088 \u1082 \u1080 \u1074 \u1072 \u1085 \u1080 \u1077 .\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	5.	}\expnd0\expndtw0\kerning0
\uc0\u1044 \u1083 \u1103  \u1090 \u1077 \u1082 \u1089 \u1090 \u1072  \u1087 \u1083 \u1077 \u1081 \u1089 \u1093 \u1086 \u1083 \u1076 \u1077 \u1088 \u1072  \u1091  input \u1087 \u1088 \u1080 \u1084 \u1077 \u1085 \u1077 \u1085  \u1089 \u1090 \u1080 \u1083 \u1100  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1091 \u1103  ::placeholder \{\}\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	6.	}\expnd0\expndtw0\kerning0
\uc0\u1063 \u1077 \u1082 \u1073 \u1086 \u1082 \u1089 \u1099  \u1085 \u1072 \u1093 \u1086 \u1076 \u1103 \u1090 \u1089 \u1103  \u1074  \u1086 \u1090 \u1076 \u1077 \u1083 \u1100 \u1085 \u1086 \u1084  \u1073 \u1083 \u1086 \u1082 \u1077 , \u1076 \u1083 \u1103  \u1082 \u1086 \u1090 \u1086 \u1088 \u1086 \u1075 \u1086  \u1087 \u1088 \u1080 \u1084 \u1077 \u1085 \u1077 \u1085 \u1086  \u1074 \u1099 \u1088 \u1072 \u1074 \u1085 \u1080 \u1074 \u1072 \u1085 \u1080 \u1077  \u1090 \u1077 \u1082 \u1089 \u1090 \u1072  \u1087 \u1086  \u1083 \u1077 \u1074 \u1086 \u1084 \u1091  \u1082 \u1088 \u1072 \u1102 . \u1050 \u1072 \u1078 \u1076 \u1099 \u1081  \u1095 \u1077 \u1082 \u1073 \u1086 \u1082 \u1089  \u1074 \u1084 \u1077 \u1089 \u1090 \u1077  \u1089  label \u1085 \u1072 \u1093 \u1086 \u1076 \u1080 \u1090 \u1089 \u1103  \u1074  \u1086 \u1090 \u1076 \u1077 \u1083 \u1100 \u1085 \u1086 \u1084  \u1073 \u1083 \u1086 \u1082 \u1077 . \u1044 \u1083 \u1103  \u1082 \u1072 \u1078 \u1076 \u1086 \u1075 \u1086  checkbox \u1079 \u1072 \u1076 \u1072 \u1085  \u1089 \u1074 \u1086 \u1081  id \u1080  value, \u1085 \u1072 \u1087 \u1088 \u1080 \u1084 \u1077 \u1088  1.\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	7.	}\expnd0\expndtw0\kerning0
\uc0\u1044 \u1083 \u1103  \u1086 \u1073 \u1097 \u1077 \u1075 \u1086  \u1082 \u1086 \u1085 \u1090 \u1077 \u1081 \u1085 \u1077 \u1088 \u1072  \u1080  \u1074 \u1089 \u1077 \u1093  \u1090 \u1077 \u1082 \u1089 \u1090 \u1086 \u1074 \u1099 \u1093  \u1087 \u1086 \u1083 \u1077 \u1081  \u1092 \u1086 \u1085  - \u1087 \u1088 \u1086 \u1079 \u1088 \u1072 \u1095 \u1085 \u1099 \u1081 .\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	8.	}\expnd0\expndtw0\kerning0
\uc0\u1044 \u1083 \u1103  \u1082 \u1072 \u1078 \u1076 \u1086 \u1075 \u1086  \u1080 \u1085 \u1087 \u1091 \u1090 \u1072  \u1079 \u1072 \u1076 \u1072 \u1085  id, \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1081  \u1087 \u1086 \u1084 \u1086 \u1078 \u1077 \u1090  \u1085 \u1072 \u1093 \u1086 \u1076 \u1080 \u1090 \u1100  \u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090  \u1087 \u1086 \u1089 \u1088 \u1077 \u1076 \u1089 \u1090 \u1074 \u1086 \u1084  javascript.\
\pard\pardeftab720\sl400\partightenfactor0
\cf4 Javascript \uc0\u1082 \u1086 \u1076  \u1085 \u1072  \u1089 \u1072 \u1081 \u1090 \u1077 :\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\partightenfactor0
\ls4\ilvl0\cf4 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\uc0\u1042 \u1077 \u1089 \u1100  js \u1082 \u1086 \u1076  \u1085 \u1072 \u1093 \u1086 \u1076 \u1080 \u1090 \u1089 \u1103  \u1074  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1080 , \u1091 \u1089 \u1090 \u1072 \u1085 \u1086 \u1074 \u1083 \u1077 \u1085 \u1085 \u1086 \u1081  \u1076 \u1083 \u1103  window.onload\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\uc0\u1044 \u1083 \u1103  \u1079 \u1072 \u1087 \u1088 \u1077 \u1090 \u1072  \u1074 \u1074 \u1086 \u1076 \u1072  \u1094 \u1080 \u1092 \u1088  \u1084 \u1086 \u1078 \u1085 \u1086  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1100  \u1074 \u1099 \u1088 \u1072 \u1078 \u1077 \u1085 \u1080 \u1077 , \u1087 \u1088 \u1077 \u1076 \u1086 \u1089 \u1090 \u1072 \u1074 \u1083 \u1077 \u1085 \u1085 \u1086 \u1077  \u1074  \u1074 \u1080 \u1076 \u1077 \u1086 \u1091 \u1088 \u1086 \u1082 \u1077 , \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1091 \u1103  \u1087 \u1088 \u1086 \u1090 \u1080 \u1074 \u1086 \u1087 \u1086 \u1083 \u1086 \u1078 \u1085 \u1099 \u1081  \u1088 \u1077 \u1079 \u1091 \u1083 \u1100 \u1090 \u1072 \u1090  \u1086 \u1090  \u1085 \u1077 \u1075 \u1086  (\u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1091 \u1103  \u1086 \u1087 \u1077 \u1088 \u1072 \u1090 \u1086 \u1088  !). \u1042 \u1072 \u1088 \u1080 \u1072 \u1085 \u1090  \u1087 \u1088 \u1086 \u1074 \u1077 \u1088 \u1082 \u1080 : \u1045 \u1089 \u1083 \u1080  \u1053 \u1077  isNaN \u1086 \u1090  \u1087 \u1086 \u1087 \u1099 \u1090 \u1082 \u1080  \u1087 \u1088 \u1077 \u1086 \u1073 \u1088 \u1072 \u1079 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103  event.key \u1074  \u1095 \u1080 \u1089 \u1083 \u1086  - \u1074 \u1077 \u1088 \u1085 \u1091 \u1090 \u1100  false \u1074  \u1089 \u1086 \u1073 \u1099 \u1090 \u1080 \u1080  onkeypress \u1076 \u1083 \u1103  \u1090 \u1077 \u1082 \u1089 \u1090 \u1086 \u1074 \u1086 \u1075 \u1086  \u1087 \u1086 \u1083 \u1103  \u1089  \u1060 \u1048 \u1054 .\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\uc0\u1044 \u1083 \u1103  \u1079 \u1072 \u1087 \u1088 \u1077 \u1090 \u1072  \u1074 \u1074 \u1086 \u1076 \u1072  \u1074 \u1089 \u1077 \u1093  \u1089 \u1080 \u1084 \u1074 \u1086 \u1083 \u1086 \u1074 , \u1082 \u1088 \u1086 \u1084 \u1077  \u1090 \u1086 \u1095 \u1082 \u1080  \u1080  \u1094 \u1080 \u1092 \u1088  \u1084 \u1086 \u1078 \u1085 \u1086  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1100  \u1074 \u1099 \u1088 \u1072 \u1078 \u1077 \u1085 \u1080 \u1077 , \u1087 \u1088 \u1077 \u1076 \u1086 \u1089 \u1090 \u1072 \u1074 \u1083 \u1077 \u1085 \u1085 \u1086 \u1077  \u1074  \u1074 \u1080 \u1076 \u1077 \u1086 \u1091 \u1088 \u1086 \u1082 \u1077 , \u1076 \u1086 \u1087 \u1086 \u1083 \u1085 \u1080 \u1074  \u1087 \u1088 \u1086 \u1074 \u1077 \u1088 \u1082 \u1091  \u1091 \u1089 \u1083 \u1086 \u1074 \u1080 \u1077 \u1084  \u1085 \u1072  \u1089 \u1086 \u1086 \u1090 \u1074 \u1077 \u1090 \u1089 \u1090 \u1074 \u1080 \u1077  event.key \u1090 \u1086 \u1095 \u1082 \u1077  - \'91.\'92. \u1042  \u1076 \u1072 \u1085 \u1085 \u1086 \u1084 \u1091  \u1089 \u1083 \u1091 \u1095 \u1072 \u1077  \u1084 \u1086 \u1078 \u1085 \u1086  \u1087 \u1088 \u1086 \u1074 \u1077 \u1088 \u1080 \u1090 \u1100  \u1090 \u1072 \u1082 : \u1045 \u1089 \u1083 \u1080  isNaN \u1086 \u1090  \u1087 \u1086 \u1087 \u1099 \u1090 \u1082 \u1080  \u1087 \u1088 \u1077 \u1086 \u1073 \u1088 \u1072 \u1079 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103  event.key \u1074  \u1095 \u1080 \u1089 \u1083 \u1086  \u1048  event.key \u1085 \u1077  \u1088 \u1072 \u1074 \u1077 \u1085  \u1090 \u1086 \u1095 \u1082 \u1077  - \u1074 \u1077 \u1088 \u1085 \u1091 \u1090 \u1100  false \u1074  \u1089 \u1086 \u1073 \u1099 \u1090 \u1080 \u1080  onkeypress \u1076 \u1083 \u1103  \u1090 \u1077 \u1082 \u1089 \u1090 \u1086 \u1074 \u1086 \u1075 \u1086  \u1087 \u1086 \u1083 \u1103  \u1089  \u1076 \u1072 \u1090 \u1086 \u1081 .\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	4.	}\expnd0\expndtw0\kerning0
\uc0\u1055 \u1088 \u1086 \u1074 \u1077 \u1088 \u1080 \u1090 \u1100  \u1085 \u1072 \u1078 \u1072 \u1090  \u1083 \u1080  \u1095 \u1077 \u1082 \u1073 \u1086 \u1082 \u1089  \'93\u1055 \u1086 \u1076 \u1087 \u1080 \u1089 \u1072 \u1090 \u1100 \u1089 \u1103 ...\'94 \u1084 \u1086 \u1078 \u1085 \u1086  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1091 \u1103  \u1089 \u1086 \u1073 \u1099 \u1090 \u1080 \u1077  onchange, \u1087 \u1086 \u1083 \u1091 \u1095 \u1080 \u1074  \u1083 \u1086 \u1075 \u1080 \u1095 \u1077 \u1089 \u1082 \u1086 \u1077  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1077  \u1074  \u1089 \u1074 \u1086 \u1081 \u1089 \u1090 \u1074 \u1077  event.target.checked \u1080  \u1074 \u1099 \u1074 \u1077 \u1089 \u1090 \u1080  \u1074  \u1079 \u1072 \u1074 \u1080 \u1089 \u1080 \u1084 \u1086 \u1089 \u1090 \u1080  \u1086 \u1090  \u1085 \u1077 \u1075 \u1086  \u1089 \u1086 \u1086 \u1090 \u1074 \u1077 \u1090 \u1089 \u1090 \u1074 \u1091 \u1102 \u1097 \u1077 \u1077  \u1089 \u1086 \u1086 \u1073 \u1097 \u1077 \u1085 \u1080 \u1077  \u1074  \u1082 \u1086 \u1085 \u1089 \u1086 \u1083 \u1100 .\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	5.	}\expnd0\expndtw0\kerning0
\uc0\u1044 \u1083 \u1103  \u1090 \u1086 \u1075 \u1086 , \u1095 \u1090 \u1086 \u1073 \u1099  \u1087 \u1088 \u1077 \u1076 \u1086 \u1090 \u1074 \u1088 \u1072 \u1090 \u1080 \u1090 \u1100  \u1087 \u1077 \u1088 \u1077 \u1093 \u1086 \u1076  \u1087 \u1086  \u1089 \u1089 \u1099 \u1083 \u1082 \u1077  \u1087 \u1088 \u1080  \u1085 \u1072 \u1078 \u1072 \u1090 \u1080 \u1080  \u1085 \u1072  \'93\u1059 \u1089 \u1083 \u1086 \u1074 \u1080 \u1103 \'94 \u1085 \u1077 \u1086 \u1073 \u1093 \u1086 \u1076 \u1080 \u1084 \u1086  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1100  \u1086 \u1073 \u1088 \u1072 \u1073 \u1086 \u1090 \u1095 \u1080 \u1082  onclick, \u1080 , \u1087 \u1086 \u1083 \u1091 \u1095 \u1080 \u1074  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1077  value \u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090 \u1072  \'93\u1060 \u1048 \u1054 \'94, \u1087 \u1088 \u1086 \u1074 \u1077 \u1088 \u1080 \u1090 \u1100 : \u1077 \u1089 \u1083 \u1080  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1103  \u1085 \u1077 \u1090  (\u1085 \u1072 \u1087 \u1088 \u1080 \u1084 \u1077 \u1088  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1091 \u1103  !value) - \u1074 \u1099 \u1079 \u1074 \u1072 \u1090 \u1100  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1102  preventDefault \u1091  \u1086 \u1073 \u1098 \u1077 \u1082 \u1090 \u1072  event.\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	6.	}\expnd0\expndtw0\kerning0
\uc0\u1055 \u1088 \u1080  \u1085 \u1072 \u1078 \u1072 \u1090 \u1080 \u1080  \u1085 \u1072  \u1082 \u1085 \u1086 \u1087 \u1082 \u1091  \'93\u1047 \u1072 \u1088 \u1077 \u1075 \u1080 \u1089 \u1090 \u1088 \u1080 \u1088 \u1086 \u1074 \u1072 \u1090 \u1100 \u1089 \u1103 \'94 \u1085 \u1077 \u1086 \u1073 \u1093 \u1086 \u1076 \u1080 \u1084 \u1086  \u1086 \u1073 \u1088 \u1072 \u1073 \u1072 \u1090 \u1099 \u1074 \u1072 \u1090 \u1100  \u1089 \u1086 \u1073 \u1099 \u1090 \u1080 \u1077  onclick. \u1042  \u1101 \u1090 \u1086 \u1084  \u1089 \u1086 \u1073 \u1099 \u1090 \u1080 \u1080  \u1085 \u1072 \u1076 \u1086  \u1087 \u1088 \u1086 \u1074 \u1077 \u1088 \u1103 \u1090 \u1100  \u1077 \u1089 \u1090 \u1100  \u1083 \u1080  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1103  \u1091  \u1082 \u1072 \u1078 \u1076 \u1086 \u1075 \u1086  \u1080 \u1079  3 \u1090 \u1077 \u1082 \u1089 \u1090 \u1086 \u1074 \u1099 \u1093  \u1087 \u1086 \u1083 \u1077 \u1081 . \u1045 \u1089 \u1083 \u1080  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1103  \u1085 \u1077 \u1090  - \u1074 \u1099 \u1074 \u1086 \u1076 \u1080 \u1090 \u1100  alert \u1089  \u1089 \u1086 \u1086 \u1073 \u1097 \u1077 \u1085 \u1080 \u1077 \u1084  \u1080  \u1074 \u1099 \u1079 \u1099 \u1074 \u1072 \u1090 \u1100  \u1086 \u1087 \u1077 \u1088 \u1072 \u1090 \u1086 \u1088  \u1087 \u1088 \u1077 \u1082 \u1088 \u1072 \u1097 \u1077 \u1085 \u1080 \u1103  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1080  return. \u1058 \u1072 \u1082 \u1078 \u1077  \u1085 \u1077 \u1086 \u1073 \u1093 \u1086 \u1076 \u1080 \u1084 \u1086  \u1088 \u1072 \u1079 \u1084 \u1077 \u1089 \u1090 \u1080 \u1090 \u1100  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1103  \u1090 \u1077 \u1082 \u1089 \u1090 \u1086 \u1074 \u1099 \u1093  \u1087 \u1086 \u1083 \u1077 \u1081  \u1089  \u1087 \u1072 \u1088 \u1086 \u1083 \u1103 \u1084 \u1080  \u1074  \u1086 \u1090 \u1076 \u1077 \u1083 \u1100 \u1085 \u1099 \u1077  \u1087 \u1077 \u1088 \u1077 \u1084 \u1077 \u1085 \u1085 \u1099 \u1077  \u1080  \u1076 \u1072 \u1083 \u1077 \u1077  \u1089 \u1076 \u1077 \u1083 \u1072 \u1090 \u1100  \u1085 \u1077 \u1089 \u1082 \u1086 \u1083 \u1100 \u1082 \u1086  \u1087 \u1088 \u1086 \u1074 \u1077 \u1088 \u1086 \u1082 : \u1087 \u1088 \u1086 \u1074 \u1077 \u1088 \u1080 \u1090 \u1100  \u1077 \u1089 \u1090 \u1100  \u1083 \u1080  \u1082 \u1072 \u1078 \u1076 \u1086 \u1077  \u1080 \u1079  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1081 , \u1072  \u1086 \u1090 \u1076 \u1077 \u1083 \u1100 \u1085 \u1086 \u1081  \u1087 \u1088 \u1086 \u1074 \u1077 \u1088 \u1082 \u1086 \u1081  - \u1086 \u1076 \u1080 \u1085 \u1072 \u1082 \u1086 \u1074 \u1099 \u1077  \u1083 \u1080  \u1101 \u1090 \u1086  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1103 . \u1042  \u1087 \u1088 \u1086 \u1090 \u1080 \u1074 \u1085 \u1086 \u1084  \u1089 \u1083 \u1091 \u1095 \u1072 \u1077  \u1074 \u1099 \u1074 \u1086 \u1076 \u1080 \u1090 \u1100  alert \u1089  \u1089 \u1086 \u1086 \u1073 \u1097 \u1077 \u1085 \u1080 \u1077 \u1084  \u1080  \u1074 \u1099 \u1079 \u1099 \u1074 \u1072 \u1090 \u1100  \u1086 \u1087 \u1077 \u1088 \u1072 \u1090 \u1086 \u1088  \u1087 \u1088 \u1077 \u1082 \u1088 \u1072 \u1097 \u1077 \u1085 \u1080 \u1103  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1080  return. \u1055 \u1086 \u1089 \u1083 \u1077 \u1076 \u1085 \u1077 \u1081  \u1087 \u1088 \u1086 \u1074 \u1077 \u1088 \u1082 \u1086 \u1081  \u1076 \u1086 \u1083 \u1078 \u1085 \u1072  \u1073 \u1099 \u1090 \u1100  \u1087 \u1088 \u1086 \u1074 \u1077 \u1088 \u1082 \u1072  \u1085 \u1072  \u1090 \u1086 , \u1074 \u1099 \u1073 \u1088 \u1072 \u1085  \u1083 \u1080  \u1095 \u1077 \u1082 \u1073 \u1086 \u1082 \u1089  \'93\u1057 \u1086 \u1075 \u1083 \u1072 \u1089 \u1077 \u1085 ...\'94. \u1042  \u1089 \u1083 \u1091 \u1095 \u1072 \u1077  \u1087 \u1088 \u1086 \u1093 \u1086 \u1078 \u1076 \u1077 \u1085 \u1080 \u1103  \u1074 \u1089 \u1077 \u1093  \u1087 \u1088 \u1086 \u1074 \u1077 \u1088 \u1086 \u1082  \u1074 \u1099 \u1074 \u1086 \u1076 \u1080 \u1090 \u1089 \u1103  alert \u1089  \u1090 \u1077 \u1082 \u1089 \u1090 \u1086 \u1084  \'93\u1047 \u1072 \u1088 \u1077 \u1075 \u1080 \u1089 \u1090 \u1088 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \'94.\
\pard\pardeftab720\sl400\partightenfactor0

\fs30 \cf2 \cb3 \
}